{
  "manifest_version": 3,
  "name": "Highlight Keeper",
  "version": "1.2.27",
  "description": "網頁畫重點神器。支援 AI 自動標記、摘要筆記、指引閱讀、翻譯附註，搭配顏色分類、標籤管理與跨頁搜尋，讓閱讀更有效率。",
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "commands": {
    "highlight-selection": {
      "suggested_key": { "default": "Ctrl+Shift+H", "mac": "Command+Shift+H" },
      "description": "畫重點（選取文字後按）"
    },
    "toggle-panel": {
      "suggested_key": { "default": "Ctrl+Shift+K", "mac": "Command+Shift+K" },
      "description": "開關標註面板"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Highlight Keeper",
    "default_icon": {
      "16": "Icon/16.png",
      "32": "Icon/32.png",
      "48": "Icon/48.png"
    }
  },
  "icons": {
    "16": "Icon/16.png",
    "32": "Icon/32.png",
    "48": "Icon/48.png",
    "128": "Icon/128.png",
    "400": "Icon/Icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared.js", "parsers.js", "i18n.js", "contentScript.js"],
      "css": ["contentStyles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Icon/16.png",
        "Icon/32.png",
        "Icon/48.png",
        "Icon/128.png",
        "Icon/Icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
